# dotnet-core-iot-demo

./: README.md
src/Ads1115/: Ads1115.cs  Ads1115.csproj  ComparatorLatching.cs  ComparatorMode.cs  ComparatorPolarity.cs  ComparatorQueue.cs  DataRate.cs  DeviceMode.cs  Dockerfile  I2cAddress.cs  InputMultiplexer.cs  MeasuringRange.cs  Register.cs
src/Ads1115/samples/: Ads1115.Samples.csproj  Program.cs
src/Adxl345/: Adxl345.cs  Adxl345.csproj  Dockerfile  GravityRange.cs  Register.cs
src/Adxl345/samples/: Adxl345.Samples.csproj  Program.cs
src/Ags01db/: Ags01db.cs  Ags01db.csproj  Dockerfile  Register.cs
src/Ags01db/samples/: Ags01db.Samples.csproj
src/Bh1750fvi/: Bh1750fvi.cs  Bh1750fvi.csproj  Command.cs  Dockerfile  I2cAddress.cs  MeasuringMode.cs
src/Bh1750fvi/samples/: Bh1750fvi.Samples.csproj  Program.cs
src/Blink/: Blink.csproj  Dockerfile  Program.cs
src/Bmp180/03_Source/: Bmp180.sln
src/Bmp180/03_Source/Bmp180/: Bmp180.cs  Bmp180.csproj
src/Bmp180/03_Source/Bmp180.Samples/: Bmp180.Samples.csproj  Program.cs
src/BoardLed/: BoardLed.cs  Dockerfile
src/BoardLed/samples/: Program.cs
src/Dhtxx/: CommunicationProtocol.cs  DhtBase.cs  Dhtxx.csproj  Dockerfile
src/Dhtxx/Devices/: Dht10.cs  Dht11.cs  Dht12.cs  Dht21.cs  Dht22.cs
src/Dhtxx/samples/: DhtSensor.Sample.cs  DhtSensor.Sample.csproj  DhtSensor.sample.csproj
src/Hcsr04/: Dockerfile  Hcsr04.cs  Hcsr04.csproj
src/Hcsr04/samples/: Hcsr04.Sample.cs  Hcsr04.Samples.csproj
src/Hcsr501/: Dockerfile  Hcsr501.cs  Hcsr501.csproj  Hcsr501ValueChangedEventArgs.cs  README.md
src/Hcsr501/03_Source/: Hcsr501.sln
src/Hcsr501/03_Source/Hcsr501/: Hcsr501.cs  Hcsr501.csproj
src/Hcsr501/03_Source/Hcsr501.Samples/: Hcsr501.Samples.csproj  Program.cs
src/Hcsr501/samples/: Hcsr501.Samples.csproj  Program.cs
src/Hmc5883l/: Dockerfile  Gain.cs  Hmc5883l.cs  Hmc5883l.csproj  MeasurementConfiguration.cs  MeasuringMode.cs  OutputRate.cs  Register.cs  SamplesAmount.cs  Status.cs
src/Hmc5883l/samples/: Hmc5883l.Samples.csproj  Program.cs
src/Lm75/: Dockerfile  Lm75.cs  Lm75.csproj  Register.cs
src/Lm75/samples/: Lm75.Samples.csproj  Program.cs
src/Max44009/: Dockerfile  IntegrationTime.cs  Max44009.cs  Max44009.csproj  Register.cs  WorkingMode.cs
src/Max44009/samples/: Max44009.Samples.csproj  Program.cs
src/Mlx90614/: Dockerfile  Mlx90614.cs  Register.cs
src/Mlx90614/03_Source/: Mlx90614.sln
src/Mlx90614/03_Source/Mlx90614/: Mlx90614.cs  Mlx90614.csproj
src/Mlx90614/03_Source/Mlx90614.Samples/: Mlx90614.Samples.csproj  Program.cs
src/Mlx90614/samples/: Mlx90614.Sample.csproj  Program.cs
src/Nrf24l01/: Command.cs  DataRate.cs  DataReceivedEventArgs.cs  Dockerfile  Nrf24l01.cs  Nrf24l01.csproj  Nrf24l01Pipe.cs  OutputPower.cs  PowerMode.cs  Register.cs  WorkingMode.cs
src/Nrf24l01/samples/: Nrf24l01.Samples.csproj  Program.cs
src/PIR/: README.md
src/PwmLed/: Dockerfile  Program.cs  PwmLed.csproj  circuit.fzz
src/PwmRgb/: Dockerfile  Program.cs  PwmRgb.csproj  circuit.fzz
src/RadioReceiver/: Dockerfile  RadioReceiver.csproj  RadioReceiverBase.cs
src/RadioReceiver/Devices/Tea5767/: FrequencyRange.cs  SearchDirection.cs  Tea5767.cs
src/RadioReceiver/samples/: Program.cs  RadioReceiver.Samples.csproj
src/RadioTransmitter/: Dockerfile  RadioTransmitter.csproj  RadioTransmitterBase.cs
src/RadioTransmitter/Devices/Kt0803/: BassBoost.cs  Kt0803.cs  PgaGain.cs  Region.cs  Register.cs  TransmissionPower.cs
src/RadioTransmitter/samples/: Program.cs  RadioTransmitter.Samples.csproj
src/Rtc/: Dockerfile  Rtc.csproj  RtcBase.cs
src/Rtc/Devices/Ds1307/: Ds1307.cs  Ds1307Register.cs
src/Rtc/Devices/Ds3231/: Ds3231.cs  Ds3231Register.cs
src/Rtc/Devices/Pcf8563/: Pcf8563.cs  Pcf8563Register.cs
src/Rtc/samples/: Rtc.Samples.csproj
src/SerialCommunication/: Dockerfile  Program.cs  SerialCommunication.csproj  circuit.fzz
src/Sht3x/: Dockerfile  I2cAddress.cs  Register.cs  Resolution.cs  Sht3x.cs  Sht3x.csproj
src/Sht3x/samples/: Program.cs  Sht3x.Samples.csproj
src/Si7021/: Dockerfile  Register.cs  Resolution.cs  Si7021.cs  Si7021.csproj
src/Si7021/samples/: Program.cs  Si7021.Samples.csproj
