<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nrf24l01.csproj" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup> 
    <None Remove="NRF_circuit.fzz" />
    <None Remove="NRF_circuit_bb.jpg" />
    <None Remove="README.md" />
    <None Remove="RunningResult.jpg" />
  </ItemGroup>
</Project>
