<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adxl345.csproj" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ADXL345_circuit.fzz" />
    <None Remove="ADXL345_circuit_bb.png" />
    <None Remove="README.md" />
    <None Remove="res.jpg" />
  </ItemGroup>

</Project>
