<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease.19078.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hcsr501\Hcsr501.csproj" />
  </ItemGroup>
</Project>
