<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Max44009.csproj" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup> 
    <None Remove="MAX44009_circuit.fzz" />
    <None Remove="MAX44009_circuit_bb.png" />
    <None Remove="README.md" />
    <None Remove="RunningResult.jpg" />
  </ItemGroup>

</Project>
