<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="circuit.fzz" />
    <None Remove="circuit_bb.png" />
    <None Remove="README.md" />
    <None Remove="res.gif" />
    <None Remove="Hcsr501Setting.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hcsr501.csproj" />
  </ItemGroup>

</Project>
