<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    <Compile Include="Devices\Tea5767\FrequencyRange.cs" />
    <Compile Include="Devices\Tea5767\SearchDirection.cs" />
    <Compile Include="Devices\Tea5767\Tea5767.cs" />
    <Compile Include="RadioReceiverBase.cs" />
  </ItemGroup>

</Project>